# UsbGps4Droid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/broeuschmeul/android/gps/nmea/util/: NmeaParser.java
app/src/main/java/org/broeuschmeul/android/gps/usb/provider/: USBGpsApplication.java
app/src/main/java/org/broeuschmeul/android/gps/usb/provider/driver/: BootService.java  USBGpsManager.java  USBGpsProviderService.java
app/src/main/java/org/broeuschmeul/android/gps/usb/provider/ui/: GpsInfoActivity.java  SettingsActivity.java  USBGpsBaseActivity.java  USBGpsSettingsFragment.java  UsbEventReceiverActivity.java
app/src/main/java/org/broeuschmeul/android/gps/usb/provider/util/: SuperuserManager.java
app/src/main/res/layout/: activity_info.xml  activity_info_double.xml  activity_settings.xml  main.xml
app/src/main/res/values/: about_style.xml  constants.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_filter.xml  main_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
