apply plugin: 'com.android.application'
android {
    namespace = "org.broeuschmeul.android.gps.usb.provider"
    compileSdkVersion 36
    defaultConfig {
        applicationId "org.broeuschmeul.android.gps.usb.provider"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28

        versionCode 199
        versionName "v2.2.2"
        //vectorDrawables.useSupportLibrary = true

//        setProperty("archivesBaseName", "UsbGps4Droid-$versionName")
    }

    /*buildFeatures {
        buildConfig = true
    }*/

    applicationVariants.configureEach { variant ->
        variant.resValue "string", "version_name", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
        }

    }

   /* productFlavors {
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
 //   implementation 'androidx.annotation:annotation-jvm:1.9.1'
  //  implementation 'androidx.core:core:1.17.0'
 //   implementation 'androidx.preference:preference:1.2.1'

       implementation 'com.android.support:appcompat-v7:28.0.0'
  //  implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
//    implementation 'com.android.support:support-vector-drawable:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
 //   implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'androidx.annotation:annotation-jvm:1.9.1'
//    implementation 'androidx.appcompat:appcompat:1.7.1'
}